# sebastian-brulinski-cv

./: .firebaserc  .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cv/brulinski/sebastian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cv/brulinski/sebastian/: PersonalInfo.kt  Utils.kt
app/src/main/java/cv/brulinski/sebastian/activity/: MainActivity.kt  MyLocationActivity.kt  QrCodeAuthActivity.kt  QrCodeLoginActivity.kt  SplashActivity.kt
app/src/main/java/cv/brulinski/sebastian/adapter/: MainActivityViewPagerAdapter.kt
app/src/main/java/cv/brulinski/sebastian/adapter/recycler/: CareerRecyclerAdapter.kt
app/src/main/java/cv/brulinski/sebastian/adapter/view_pager/: MainActivityViewPagerAdapter.kt
app/src/main/java/cv/brulinski/sebastian/animation/: MyRotateAnimation.kt
app/src/main/java/cv/brulinski/sebastian/annotations/: Crypto.kt
app/src/main/java/cv/brulinski/sebastian/crypto/: CryptoOperation.kt  CryptoOperations.kt
app/src/main/java/cv/brulinski/sebastian/database/: AppDatabase.kt  MainDatabase.kt  MainDatabaseDao.kt
app/src/main/java/cv/brulinski/sebastian/dependency_injection/: App.kt  AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/java/cv/brulinski/sebastian/dependency_injection/app/: App.kt
app/src/main/java/cv/brulinski/sebastian/dependency_injection/component/: AppComponent.kt  PagesComponent.kt
app/src/main/java/cv/brulinski/sebastian/dependency_injection/module/: AppModule.kt  PagesModule.kt
app/src/main/java/cv/brulinski/sebastian/dependency_injection/scope/: AppContext.kt
app/src/main/java/cv/brulinski/sebastian/fragment/: CareerFragment.kt  CreditsFragment.kt  EmailPasswordLogin.kt  LanguagesFragment.kt  LoginFragment.kt  PersonalInfoFragment.kt  QrCodeLogin.kt  QrCodeLoginFragment.kt  SettingsFragment.kt  SkillsFragment.kt  StartFragment.kt  WelcomeFragment.kt
app/src/main/java/cv/brulinski/sebastian/interfaces/: BitmapLoadable.kt  CryptoClass.kt  DataProviderInterface.kt  OnBindViewInViewHolder.kt  OnContentRefreshed.kt  OnFetchingStatuses.kt  OnGetCvObjects.kt  OnItemClickListener.kt  OnRecyclerItemClick.kt  OverrideByOldBitmap.kt  ParentActivityCallback.kt  RemoteRepository.kt  SplashScreenCallback.kt  ViewPagerUtilsFragmentCreatedListener.kt
app/src/main/java/cv/brulinski/sebastian/model/: AppSettings.kt  Auth.kt  BaseResponse.kt  Career.kt  Credit.kt  DialogConfig.kt  Education.kt  Job.kt  JobExperience.kt  JobHeader.kt  JobItem.kt  KnownLanguage.kt  Language.kt  MyCv.kt  MyRecyclerItem.kt  NoCareer.kt  PersonalDataProcessing.kt  PersonalInfo.kt  RecyclerHeader.kt  RecyclerItem.kt  School.kt  SchoolHeader.kt  SchoolItem.kt  Skill.kt  Welcome.kt
app/src/main/java/cv/brulinski/sebastian/model/recycler/: CareerRecyclerItem.kt  RecyclerItem.kt
app/src/main/java/cv/brulinski/sebastian/network/: OkHttpClient.kt  RetrofitApiCallbacks.kt  RetrofitFetch.kt
app/src/main/java/cv/brulinski/sebastian/notification/: MyNotificationChannels.kt
app/src/main/java/cv/brulinski/sebastian/repository/: AppRepository.kt  LocalRepository.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/java/cv/brulinski/sebastian/service/: FetchNewCvJob.kt  FirebaseToken.kt  MyFirebaseMessagingService.kt
app/src/main/java/cv/brulinski/sebastian/utils/: BitmapUtils.kt  ColorUtils.kt  DatabaseUtils.kt  DrawableUtils.kt  FragmentUtils.kt  ListUtils.kt  LogUtils.kt  MainViewPagerUtils.kt  MetricsUtils.kt  MyBarCodeDetector.kt  MyTimeUtils.kt  PermissionsUtils.kt  RetrofitUtils.kt  Tag.kt  Utils.kt  ViewUtils.kt
app/src/main/java/cv/brulinski/sebastian/utils/camera/: OnAuthDecoded.kt  QrCodeScanner.kt  QrGraphicOverlay.kt
app/src/main/java/cv/brulinski/sebastian/utils/list/: MyRecyclerAdapter.kt
app/src/main/java/cv/brulinski/sebastian/view/: DotLevelView.kt  EmptyListLayout.kt  FirstLetterTextView.kt  LargeSnackbar.kt  MyMaterialButton.kt  MyViewPager.kt  SlideDrawer.kt
app/src/main/java/cv/brulinski/sebastian/view_model/: MainViewModel.kt
app/src/main/res/color/: bottom_bar_color_tint_list.xml
app/src/main/res/drawable/: ic_arrow_forward_24dp.xml  ic_arrow_right_24dp.xml  ic_cv.xml  ic_launcher_foreground.xml  ic_outline_language_24dp.xml  ic_outline_school_24dp.xml  ic_outline_star_24dp.xml  ic_pdf_24dp.xml  ic_phone_android_24dp.xml  ic_qr.xml  ic_receipt.xml  ic_refresh_24dp.xml  main_fab_button_drawable.xml  material_button_background.xml  outline_background_rounded.xml  screen_1.xml  screen_2.xml  screen_3.xml
app/src/main/res/drawable-v21/: ic_cake_24dp.xml  ic_close_24dp.xml  ic_map_24dp.xml  ic_phone_24dp.xml  ic_print_24dp.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_main_content.xml  activity_main_drawer_header.xml  activity_my_location.xml  activity_qr_code_login.xml  authorization_screen.xml  career_item.xml  career_item_header.xml  credit_item.xml  data_loading_screen.xml  education_header_item.xml  education_item.xml  empty_list.xml  first_text_line_placeholder.xml  fragment_career.xml  fragment_credits.xml  fragment_languages.xml  fragment_login.xml  fragment_personal_info.xml  fragment_qr_code_login.xml  fragment_settings.xml  fragment_skills.xml  fragment_start.xml  fragment_welcome.xml  job_header_item.xml  language_item.xml  language_list_item.xml  loading_layout.xml  my_divider.xml  my_profile_element_text_view.xml  my_toolbar.xml  personal_info_name_surname_place_holder.xml  personal_info_row_place_holder.xml  second_text_line_placeholder.xml  skill_item.xml  skill_item_header.xml  snackbar_large.xml  text_placeholder.xml  text_placeholder_alt.xml  (+3 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  main_activity_menu.xml  main_drawer_menu.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_image_url.xml  firestore_base_url.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/cv/brulinski/sebastian/: ExampleUnitTest.kt
(+34 files in other folders)
