<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:fillViewport="true"
    app:layout_anchor="@id/bar"
    app:layout_anchorGravity="top"
    tools:context=".fragment.SkillsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <cv.brulinski.sebastian.view.EmptyListLayout
            android:id="@+id/noSkillsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image="@drawable/ic_outline_star_24dp"
            app:text="@string/skills" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
