<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foregroundTintMode="src_over"
    android:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryAlpha" />

    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical|center_horizontal" />

</FrameLayout>